<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script> 
    <style>
        
        .cont{
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 90%;
        }
    
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 6px;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
    </style>
</head>
<body>
    <nav class="nav navbar-dark bg-dark">
        <div class="container">
            <ul class="nav navbar">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">index</a></li>
                <li class="nav-item"><a class="nav-link" href=" {% url 'addcontent' %}">Add content</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'track' %}">Track content</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="cont">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

